<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        /* roboto-regular - latin */
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            src: url("../fonts/roboto-v29-latin-regular.eot");
            /* IE9 Compat Modes */
            src: local(""),
                url("../fonts/roboto-v29-latin-regular.eot?#iefix") format("embedded-opentype"),
                /* IE6-IE8 */
                url("../fonts/roboto-v29-latin-regular.woff2") format("woff2"),
                /* Super Modern Browsers */
                url("../fonts/roboto-v29-latin-regular.woff") format("woff"),
                /* Modern Browsers */
                url("../fonts/roboto-v29-latin-regular.ttf") format("truetype"),
                /* Safari, Android, iOS */
                url("../fonts/roboto-v29-latin-regular.svg#Roboto") format("svg");
            /* Legacy iOS 
    */
        }


        body {
            margin: 0;
            min-width: 250px;
            background: #273057;
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
            font-family: "MANEurope", Helvetica, Roboto, Arial, sans-serif;
        }

        .disabled {
            pointer-events: none;
            opacity: 0.8;
        }

        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            border: 2px solid #70767d;
            margin-top: 0.5px;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #70767d;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: #70767d;
            ;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background: #273057;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the header */
        .header {
            background-color: #273057;
            padding: 10px 40px;
            color: white;
            text-align: center;
        }

        footer {
            display: flex;
            bottom: 0;
            margin-top: 50px;
        }

        .logo {
            display: flex;
            margin: 0 auto;
            width: 300px;
        }

        input[type=file] {
            padding-left: 400px;
            font-size: 15px;
        }

        [aria-disabled="true"] {
            pointer-events: none;
            opacity: 0.8;
        }

        button {
            display: flex;
            flex-direction: column;
            padding: 15px 20px;
            background-color: #a3a4a6;
            color: #fff;
            margin: auto;
            margin-top: 10px;
            font-size: 24px;
            border: 0.5px solid transparent;
            border-radius: 10px;
            background-color: #e40444;
            text-align: center;
        }

        label {
            display: flexbox;
            flex-direction: column;
            padding: 10px;
            background-color: #a3a4a6;
            color: #fff;
            margin: auto;
            margin-top: 150px;
            font-size: 10px;
            border: 0.5px solid transparent;
            border-radius: 10px;
            background-color: #e40444;
            text-align: center;
        }

        input[type=email] {
            padding: 10px 25px;
        }
    </style>
</head>

<body>

    <div id="myDIV" class="header">
        <img class="logo" src="/images/logo.png" alt="MAN" />
        <h1>YOU DID IT!</h1>
    </div>

    
</body>

</html>